x = int(input())

# 앞서 계산된 결가를 저장하기 위한 DP 테이블 초기화
d = [0] * 30001

# DP
for i in range(2, x+1):
    # 현재의 수에서 1을 빼는 경우(1을 뺀 자리에 count 1 추가)
    d[i] = d[i-1] + 1
    # 현재의 수가 2로 나눠지는 경우(현재와 나눈 후의 count 중에서 작은 값 가져가기)
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1)
    # 현재의 수가 3로 나눠지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1)
    # 현재의 수가 5로 나눠지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5] + 1)

print(d[x])
