# 우선순위 큐를 활용항 다익스트라 _성능 개선
'''
시작 노드와의 거리가 가장 가까운 노드가 다익스트라 알고리즘에서 우선순위이다.

우선순위 큐를 이용한 다익스트라 알고리즘 구현
- 최단거리를 기록할 거리 테이블만 필요
- 우선순위 큐가 알아서 가장 최간거리보다 더 짧은 새로운 최단거리가 등장하기 때문
- 시작 노드인 1번 노드와 인접한 2,3,4 노드들이 우선순위 큐에 다짛어 넣으면,
위와 같이 거리를 우선순위로 하여 자동 정렬됨 (-> 시작 노드와 가장 가까운 거리에 있는
노드를 참색하는 과정은 2번만 하므로 큐가 대신 해준다

- 알고리즘을 반복할 때마다 실시간으로 시작노드와 가장 가까운 노드를 저장하기 위한 목적으로 우선순위 큐를 활용한다.

* 참고

보통 최단 경로 알고리즘은 간선 비용을 '최소'로 하는 것을 우선순위 기준으로 하기 때문에
Python을 활용하게 되면 heapq 또는 PriorityQueue를 변형하지 않고 그대로 사용해도 무방하다.
'''